<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive AI-powered digital marketing solutions for your business">
    <title>Digital Marketing Services - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="#" class="active">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Digital Marketing Services</h1>
            <p>AI-Powered Marketing Solutions for Maximum Impact</p>
        </section>

        <section class="services-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Social Media Marketing</h3>
                        <p>AI-driven content creation and scheduling for optimal engagement across all platforms.</p>
                        <ul class="service-features">
                            <li>Content Strategy Development</li>
                            <li>AI-Generated Post Ideas</li>
                            <li>Engagement Analytics</li>
                            <li>Automated Scheduling</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Email Marketing</h3>
                        <p>Smart email campaigns that convert using AI-powered personalization.</p>
                        <ul class="service-features">
                            <li>Personalized Content</li>
                            <li>A/B Testing</li>
                            <li>Automated Workflows</li>
                            <li>Performance Analytics</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Content Marketing</h3>
                        <p>High-quality, SEO-optimized content that drives traffic and engagement.</p>
                        <ul class="service-features">
                            <li>Blog Posts</li>
                            <li>Whitepapers</li>
                            <li>Case Studies</li>
                            <li>Infographics</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Transform Your Digital Presence?</h2>
                <p>Let's create a customized marketing strategy for your business.</p>
                <button class="cta-button">Get Started</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>