<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="intelliAI Pro Series - Your first step into the AI-powered online business world">
    <title>Pro Series Package - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="#" class="active">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Pro Series Package</h1>
            <p>Your Complete AI-Powered Business Presence</p>
        </section>

        <section class="pricing-section">
            <div class="container">
                <div class="price-card">
                    <h2>Pro Series Package</h2>
                    <div class="price">$200</div>
                    <div class="price-features">
                        <ul>
                            <li>Professional Landing Page</li>
                            <li>Advanced GPT-4 Chatbot</li>
                            <li>Custom Information Training</li>
                            <li>1 Year Maintenance</li>
                            <li>24/7 Support</li>
                            <li>SEO Basic Setup</li>
                        </ul>
                    </div>
                    <button class="cta-button">Get Started Now</button>
                </div>
            </div>
        </section>

        <section class="features-section">
            <div class="container">
                <h2>Package Details</h2>
                <div class="features-grid">
                    <div class="feature-card">
                        <h3>Professional Landing Page</h3>
                        <p>A modern, responsive business card-style website that showcases your services effectively.</p>
                    </div>
                    <div class="feature-card">
                        <h3>Advanced GPT-4 Chatbot</h3>
                        <p>AI-powered customer service that's trained on your business information.</p>
                    </div>
                    <div class="feature-card">
                        <h3>1 Year Maintenance</h3>
                        <p>Regular updates, security patches, and content updates as needed.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>