<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI-powered SEO services to improve your search rankings and visibility">
    <title>SEO Services - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="#" class="active">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>SEO Services</h1>
            <p>Boost Your Online Visibility with AI-Powered SEO</p>
        </section>

        <section class="services-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Technical SEO</h3>
                        <p>Optimize your website's technical foundation for better search performance.</p>
                        <ul class="service-features">
                            <li>Site Speed Optimization</li>
                            <li>Mobile Responsiveness</li>
                            <li>XML Sitemap Creation</li>
                            <li>Schema Markup</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>On-Page SEO</h3>
                        <p>Optimize your content and structure for maximum search visibility.</p>
                        <ul class="service-features">
                            <li>Keyword Optimization</li>
                            <li>Meta Tags Optimization</li>
                            <li>Content Structure</li>
                            <li>Internal Linking</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Content Strategy</h3>
                        <p>Create SEO-optimized content that ranks and converts.</p>
                        <ul class="service-features">
                            <li>Keyword Research</li>
                            <li>Content Planning</li>
                            <li>Competitor Analysis</li>
                            <li>Performance Tracking</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Improve Your Search Rankings?</h2>
                <p>Let's create an SEO strategy that drives results.</p>
                <button class="cta-button">Get Started</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>