<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Custom web development and web applications with AI integration">
    <title>Web Development Services - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/services.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="#" class="active">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>Web Development Services</h1>
            <p>Custom Websites & Web Applications with AI Integration</p>
        </section>

        <section class="services-section">
            <div class="container">
                <div class="services-grid">
                    <div class="service-card">
                        <h3>Custom Websites</h3>
                        <p>Beautiful, responsive websites tailored to your needs.</p>
                        <ul class="service-features">
                            <li>Modern Design</li>
                            <li>Mobile Responsive</li>
                            <li>SEO Optimized</li>
                            <li>Fast Loading</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>Web Applications</h3>
                        <p>Powerful web apps with AI capabilities.</p>
                        <ul class="service-features">
                            <li>Custom Development</li>
                            <li>AI Integration</li>
                            <li>Scalable Architecture</li>
                            <li>Security Features</li>
                        </ul>
                    </div>

                    <div class="service-card">
                        <h3>E-commerce Solutions</h3>
                        <p>AI-powered online stores for maximum sales.</p>
                        <ul class="service-features">
                            <li>Product Management</li>
                            <li>Payment Integration</li>
                            <li>Inventory System</li>
                            <li>Analytics Dashboard</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="cta-section">
            <div class="container">
                <h2>Ready to Build Your Digital Solution?</h2>
                <p>Let's create something amazing together.</p>
                <button class="cta-button">Start Your Project</button>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>