<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Essential AI basics everyone should know - intelliAI Pro Journey">
    <title>AI Basics - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/information.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="#" class="active">AI Information</a>
                <a href="../services/index.html">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>AI Basics Everyone Should Know</h1>
            <p>Your foundation for understanding artificial intelligence</p>
        </section>

        <section class="content-section">
            <div class="container">
                <article class="basics-content">
                    <h2>What is Artificial Intelligence?</h2>
                    <p>AI is a broad field of computer science focused on creating intelligent machines that can perform tasks typically requiring human intelligence.</p>
                    
                    <h2>Key AI Concepts</h2>
                    <ul>
                        <li>Machine Learning</li>
                        <li>Neural Networks</li>
                        <li>Deep Learning</li>
                        <li>Natural Language Processing</li>
                    </ul>

                    <h2>AI in Everyday Life</h2>
                    <p>From virtual assistants to recommendation systems, AI is already integrated into many aspects of our daily lives.</p>

                    <h2>Business Applications</h2>
                    <p>Learn how AI is transforming businesses across industries and how you can leverage it for your growth.</p>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../services/index.html">Services</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>