<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="intelliAI Pro Journey - Your trusted hub for all things Artificial Intelligence. Learn AI, explore services, and stay updated with the latest in AI technology.">
    <title>intelliAI Pro Journey - Empowering Your AI Journey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#ai-info">AI Information</a>
                <a href="#services">Services</a>
                <a href="#blog">Blog</a>
                <a href="#contact">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section id="hero">
            <h1>Empowering You to Navigate the World of Artificial Intelligence</h1>
            <p>Unlocking AI for Everyone—From Curious Minds to Growing Businesses</p>
            <button class="cta-button">Get Started</button>
        </section>

        <section id="info">
            <div class="container">
                <p class="welcome-text">Welcome to intelliAI Pro Journey, your trusted hub for all things Artificial Intelligence. Our mission is to demystify AI and make it accessible to everyday people and small businesses.</p>
            </div>
        </section>

        <section id="newsletter">
            <div class="container">
                <h2>Stay Ahead with the Latest in AI</h2>
                <p>Subscribe and Receive Our Free eBook: "AI Basics—A Beginner's Guide"</p>
                <form id="subscribe-form">
                    <input type="email" placeholder="Enter your email" required>
                    <button type="submit">Subscribe Now</button>
                </form>
            </div>
        </section>

        <section id="paths">
            <div class="container">
                <div class="path-card">
                    <h3>AI Information Hub</h3>
                    <p>Dive into a wealth of resources designed to expand your understanding of artificial intelligence.</p>
                    <button>Discover AI Information</button>
                </div>
                <div class="path-card">
                    <h3>Professional Services</h3>
                    <p>Transform your business with our comprehensive suite of AI-powered services.</p>
                    <button>Explore Our Services</button>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="#home">Home</a>
                    <a href="#ai-info">AI Information</a>
                    <a href="#services">Services</a>
                    <a href="#blog">Blog</a>
                    <a href="#contact">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>