:root {
    --dark-blue: #0A2540;
    --medium-blue: #0E5CAD;
    --light-blue: #F0F8FF;
    --white: #ffffff;
    --gray: #666666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-blue);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--dark-blue);
}

.nav-links a {
    color: var(--dark-blue);
    text-decoration: none;
    margin-left: 2rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: var(--medium-blue);
}

.menu-btn {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Hero Section */
#hero {
    background: linear-gradient(135deg, var(--dark-blue), var(--medium-blue));
    color: var(--white);
    padding: 8rem 2rem 4rem;
    text-align: center;
}

#hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    max-width: 800px;
    margin: 0 auto 1rem;
}

#hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    max-width: 600px;
    margin: 0 auto 2rem;
}

.cta-button {
    background-color: var(--white);
    color: var(--medium-blue);
    padding: 1rem 2rem;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: translateY(-2px);
}

/* Info Section */
#info {
    padding: 4rem 2rem;
    background-color: var(--light-blue);
}

.welcome-text {
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2rem;
    color: var(--gray);
}

/* Newsletter Section */
#newsletter {
    padding: 4rem 2rem;
    background-color: var(--white);
    text-align: center;
}

#newsletter h2 {
    margin-bottom: 1rem;
}

#subscribe-form {
    max-width: 500px;
    margin: 2rem auto;
    display: flex;
    gap: 1rem;
}

#subscribe-form input {
    flex: 1;
    padding: 0.8rem;
    border: 2px solid var(--light-blue);
    border-radius: 5px;
}

#subscribe-form button {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Paths Section */
#paths {
    padding: 4rem 2rem;
    background-color: var(--light-blue);
}

.path-card {
    background-color: var(--white);
    padding: 2rem;
    border-radius: 10px;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.path-card h3 {
    margin-bottom: 1rem;
    color: var(--dark-blue);
}

.path-card button {
    background-color: var(--medium-blue);
    color: var(--white);
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}

/* Footer */
footer {
    background-color: var(--dark-blue);
    color: var(--white);
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-section h4 {
    margin-bottom: 1rem;
}

.footer-section a {
    color: var(--white);
    text-decoration: none;
    display: block;
    margin-bottom: 0.5rem;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-icon {
    width: 35px;
    height: 35px;
    background-color: var(--medium-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid rgba(255,255,255,0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .menu-btn {
        display: block;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: var(--white);
        padding: 1rem;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .nav-links.active a {
        margin: 0.5rem 0;
    }

    #subscribe-form {
        flex-direction: column;
    }

    #hero h1 {
        font-size: 2rem;
    }
}