<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Latest AI insights and updates - intelliAI Pro Journey Blog">
    <title>Blog - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/blog.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="../services/pro-series.html">Services</a>
                <a href="#" class="active">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>AI Insights & Updates</h1>
            <p>Stay informed with the latest in AI technology and applications</p>
        </section>

        <section class="blog-grid">
            <div class="container">
                <article class="blog-card">
                    <img src="../../images/ai-trends.jpg" alt="AI Trends" class="blog-image">
                    <div class="blog-content">
                        <h2>The Future of AI in 2024</h2>
                        <p class="blog-meta">March 15, 2024 | AI Trends</p>
                        <p>Exploring the most significant AI developments and their impact on businesses and society.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="../../images/chatgpt.jpg" alt="ChatGPT" class="blog-image">
                    <div class="blog-content">
                        <h2>Maximizing ChatGPT for Business</h2>
                        <p class="blog-meta">March 10, 2024 | Business</p>
                        <p>Learn how to leverage ChatGPT to enhance your business operations and customer service.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>

                <article class="blog-card">
                    <img src="../../images/ai-ethics.jpg" alt="AI Ethics" class="blog-image">
                    <div class="blog-content">
                        <h2>AI Ethics and Responsibility</h2>
                        <p class="blog-meta">March 5, 2024 | Ethics</p>
                        <p>Understanding the ethical considerations in AI development and implementation.</p>
                        <a href="#" class="read-more">Read More</a>
                    </div>
                </article>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../services/pro-series.html">Services</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
</body>
</html>