<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="AI multimedia resources - Videos, podcasts, and interactive content">
    <title>Multimedia - intelliAI Pro Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link rel="stylesheet" href="../../styles/multimedia.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">intelliAI Pro Journey</div>
            <div class="nav-links">
                <a href="../../index.html">Home</a>
                <a href="../information/basics.html">AI Information</a>
                <a href="../services/pro-series.html">Services</a>
                <a href="../blog/index.html">Blog</a>
                <a href="../contact.html">Contact Us</a>
            </div>
            <div class="menu-btn">☰</div>
        </nav>
    </header>

    <main>
        <section class="page-header">
            <h1>AI Multimedia Resources</h1>
            <p>Learn through videos, podcasts, and interactive content</p>
        </section>

        <section class="multimedia-content">
            <div class="container">
                <div class="content-tabs">
                    <button class="tab-btn active" data-tab="videos">Videos</button>
                    <button class="tab-btn" data-tab="podcasts">Podcasts</button>
                    <button class="tab-btn" data-tab="interactive">Interactive</button>
                </div>

                <div class="tab-content active" id="videos">
                    <div class="video-grid">
                        <div class="video-card">
                            <div class="video-placeholder">
                                <img src="../../images/video1.jpg" alt="AI Basics Video">
                                <button class="play-btn">▶</button>
                            </div>
                            <h3>Introduction to AI</h3>
                            <p>A comprehensive overview of artificial intelligence basics.</p>
                        </div>
                        <div class="video-card">
                            <div class="video-placeholder">
                                <img src="../../images/video2.jpg" alt="Machine Learning Video">
                                <button class="play-btn">▶</button>
                            </div>
                            <h3>Machine Learning Explained</h3>
                            <p>Understanding the fundamentals of machine learning.</p>
                        </div>
                    </div>
                </div>

                <div class="tab-content" id="podcasts">
                    <div class="podcast-list">
                        <div class="podcast-item">
                            <div class="podcast-info">
                                <h3>AI Business Insights</h3>
                                <p>Weekly discussions about AI in business</p>
                            </div>
                            <button class="play-btn">▶</button>
                        </div>
                        <div class="podcast-item">
                            <div class="podcast-info">
                                <h3>Future of AI</h3>
                                <p>Exploring upcoming AI trends and innovations</p>
                            </div>
                            <button class="play-btn">▶</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <a href="../../index.html">Home</a>
                    <a href="../information/basics.html">AI Information</a>
                    <a href="../services/pro-series.html">Services</a>
                    <a href="../blog/index.html">Blog</a>
                    <a href="../contact.html">Contact Us</a>
                </div>
                <div class="footer-section">
                    <h4>Contact</h4>
                    <p>Email: info@intelliaiprojourney.com</p>
                    <p>Phone: (123) 456-7890</p>
                </div>
                <div class="footer-section">
                    <h4>Follow Us</h4>
                    <div class="social-links">
                        <a href="#" class="social-icon">FB</a>
                        <a href="#" class="social-icon">TW</a>
                        <a href="#" class="social-icon">LI</a>
                        <a href="#" class="social-icon">YT</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 intelliAI Pro Journey. All rights reserved.</p>
            </div>
        </div>
    </footer>
    <script src="../../scripts/navigation.js"></script>
    <script src="../../scripts/multimedia.js"></script>
</body>
</html>