/* Blog Styles */
.blog-grid {
    padding: 4rem 2rem;
    background-color: var(--light-blue);
}

.blog-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 2rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.blog-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blog-content {
    padding: 1.5rem;
}

.blog-content h2 {
    color: var(--dark-blue);
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
}

.blog-meta {
    color: var(--gray);
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.read-more {
    display: inline-block;
    color: var(--medium-blue);
    text-decoration: none;
    margin-top: 1rem;
    font-weight: 500;
}

.read-more:hover {
    text-decoration: underline;
}

@media (min-width: 768px) {
    .blog-grid .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 2rem;
    }

    .blog-card {
        margin-bottom: 0;
    }
}