/* Page Header Styles */
.page-header {
    background: linear-gradient(135deg, var(--dark-blue), var(--medium-blue));
    color: var(--white);
    padding: 8rem 2rem 4rem;
    text-align: center;
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

/* Content Section Styles */
.content-section {
    padding: 4rem 2rem;
    background-color: var(--white);
}

.basics-content {
    max-width: 800px;
    margin: 0 auto;
}

.basics-content h2 {
    color: var(--dark-blue);
    margin: 2rem 0 1rem;
}

.basics-content ul {
    list-style-type: none;
    padding: 0;
}

.basics-content li {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.basics-content li::before {
    content: "•";
    color: var(--medium-blue);
    position: absolute;
    left: 0;
}

/* Media Section Styles */
.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.media-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.media-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.media-content {
    padding: 1.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .page-header h1 {
        font-size: 2rem;
    }
    
    .basics-content {
        padding: 0 1rem;
    }
}