/* Multimedia Styles */
.multimedia-content {
    padding: 4rem 2rem;
    background-color: var(--light-blue);
}

.content-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.tab-btn {
    padding: 0.8rem 1.5rem;
    border: none;
    background: var(--white);
    color: var(--dark-blue);
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
}

.tab-btn.active {
    background: var(--medium-blue);
    color: var(--white);
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Video Styles */
.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.video-card {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.video-placeholder {
    position: relative;
    padding-top: 56.25%;
    background: var(--dark-blue);
}

.video-placeholder img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: rgba(255,255,255,0.9);
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--medium-blue);
}

.video-card h3 {
    padding: 1rem;
    margin: 0;
    color: var(--dark-blue);
}

.video-card p {
    padding: 0 1rem 1rem;
    color: var(--gray);
}

/* Podcast Styles */
.podcast-list {
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
}

.podcast-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--light-blue);
}

.podcast-info h3 {
    margin: 0;
    color: var(--dark-blue);
}

.podcast-info p {
    margin: 0.5rem 0 0;
    color: var(--gray);
}

@media (max-width: 768px) {
    .content-tabs {
        flex-direction: column;
    }
    
    .video-grid {
        grid-template-columns: 1fr;
    }
}